{
  "name": "divine-transaction",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/fetchTxs.js",
    "build": "echo 'No build needed for static frontend'"
  },
  "dependencies": {
    "ethers": "^6.7.0",
    "node-fetch": "^3.3.2"   // if you use fetch in backend
  }
}
